<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKEPON</title>
    <script src="./js/mokepon.js"></script>
</head>
<body>
    <h1>MOKEPON! 🔥💧🌱</h1>

    <section id="Seleccion-mascota">
        <h2> Elige tu mascota:</h2>

        <label for="armatrix">Armatrix</label><!-- el atributo for me vincula el label con el input mediante el id -->
        <input type="radio" name="mascota" id ="armatrix"><!-- input tipo radio me deja seleccionar mediante click -->
        <label for="rafadas">Rafadas</label>
        <input type="radio" name="mascota" id ="rafadas">
        <label for="metiron">Metiron</label>
        <input type="radio" name="mascota" id ="metiron">

        <button id="boton-mascota">Seleccionar</button>
    </section>

    <section id="Seleccion-ataque">
        <h2> Elige tu ataque:</h2>

        <p>Tu mascota tiene <span>3</span> vidas</p>
        <p>La mascota del enemigo tiene <span>3</span> vidas</p>

        <p>
            <button id="boton-fuego">Fuego 🔥</button>
            <button id="boton-agua">Agua 💧</button>
            <button id="boton-tierra">Tierra 🌱</button>
        </p>
    </section>

    <section id="mensajes">
    <p>Tu mascota ataco con FUEGO y la mascota del enemigo atacon con tierra - GANASTE 🦾</p>
</section>

<section>
    <button id="boton-reiniciar">REINICIAR</button>
</section>
</body>
</html>